<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DBContext\AppDBContext.csproj" />
    <ProjectReference Include="..\..\Core\DBModels\DBModels.csproj" />
    <ProjectReference Include="..\..\Core\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\..\Core\Enums\Enums.csproj" />
    <ProjectReference Include="..\..\Core\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Request\Request.csproj" />
  </ItemGroup>

</Project>
