# DentalClinicV1.1

DentalClinic/: DentalClinic.sln
DentalClinic/Core/DBContext/: AppDBContext.csproj  DBContext.csproj  DentalClinicDBContext.cs
DentalClinic/Core/DBContext/Migrations/: 20210209231452_init.Designer.cs  20210209231452_init.cs  20210212132222_AddExpenseTable.Designer.cs  20210212132222_AddExpenseTable.cs  20210212132400_remove_s_in_table_names.Designer.cs  20210212132400_remove_s_in_table_names.cs  20210212155205_AddAuditToExpense.Designer.cs  20210212155205_AddAuditToExpense.cs  20210212211948_AddAppointmentToothTable.Designer.cs  20210212211948_AddAppointmentToothTable.cs  20210213143035_AddClinicTable.Designer.cs  20210213143035_AddClinicTable.cs  20210215131134_AddClinicIdToExpenseTable.Designer.cs  20210215131134_AddClinicIdToExpenseTable.cs  20210215165923_AddUniqueOnUserName.Designer.cs  20210215165923_AddUniqueOnUserName.cs  20210220122158_AddExpenseDate.Designer.cs  20210220122158_AddExpenseDate.cs  20210221175516_AddGenderEnum.Designer.cs  20210221175516_AddGenderEnum.cs  20210222154242_AddNewTable.Designer.cs  20210222154242_AddNewTable.cs  20210222160114_AddManyToManyTable.Designer.cs  20210222160114_AddManyToManyTable.cs  20210225170441_FixAllManyToMany.Designer.cs  20210225170441_FixAllManyToMany.cs  20210225172623_FixAllOneToMany.Designer.cs  20210225172623_FixAllOneToMany.cs  20210310184302_FixOnDeleteOnAppointAddition.Designer.cs  20210310184302_FixOnDeleteOnAppointAddition.cs  20210310184901_FixOnDeleteOnPatientMedicalHistory.Designer.cs  20210310184901_FixOnDeleteOnPatientMedicalHistory.cs  20210917144358_UpdateDatabase.Designer.cs  20210917144358_UpdateDatabase.cs  20210918114445_AddExpenseListToClinic.Designer.cs  20210918114445_AddExpenseListToClinic.cs  20210918171322_TestExpenseRealation.Designer.cs  20210918171322_TestExpenseRealation.cs  20210918172909_TestExpenseRealation1.Designer.cs  20210918172909_TestExpenseRealation1.cs  (+17 more)
DentalClinic/Core/DBModels/: Appointment.cs  AppointmentAddition.cs  AppointmentAppointmentAddition.cs  AppointmentCategory.cs  AppointmentTooth.cs  Attachment.cs  AuditEntity.cs  AuditModel.cs  Clinic.cs  DBModels.csproj  Expense.cs  MedicalHistory.cs  Patient.cs  PatientMedicalHistory.cs  User.cs
DentalClinic/Core/DTOs/: AppointmentAdditionDTO.cs  AppointmentCategoryDTO.cs  AppointmentDTO.cs  AppointmentFilterDTO.cs  AppointmentReportDTO.cs  AppointmentToothDTO.cs  AttachmentDTO.cs  ClinicDTO.cs  DTOs.csproj  ExpenseDTO.cs  ExpenseFilterDTO.cs  MappingProfile.cs  MedicalHistoryDTO.cs  PatientDTO.cs  TotalExpenseFilterDTO.cs  TotalExpenseReportDTO.cs  UserDTO.cs
DentalClinic/Core/Enums/: AlertTypeEnum.cs  AppointmentStateEnum.cs  DetailsListEnum.cs  ExpenseType.cs  GenderEnum.cs  RoleEnum.cs  ToothpositionEnum.cs
DentalClinic/Core/Infrastructure/: GenericRepository.cs  IUnitOfWork.cs  Infrastructure.csproj  UnitOfWork.cs
DentalClinic/Core/Request/: Alert.cs  DetailsList.cs  GridSettings.cs  Request.csproj  RequestedData.cs
DentalClinic/DentalClinicAPI/: DentalClinicAPI.csproj  Program.cs  Startup.cs  appsettings.json
DentalClinic/DentalClinicAPI/Controllers/: AppointmentAdditionController.cs  AppointmentCategoryController.cs  AppointmentController.cs  ClinicController.cs  ExpenseController.cs  MedicalHistoryController.cs  PatientController.cs  ReportController.cs  TestController.cs  UserController.cs
DentalClinic/DentalClinicAPI/Helpers/: DatabaseSeeder.cs  ExceptionHandler.cs  Logger.cs  SetUserIdMiddleware.cs
DentalClinic/DentalClinicAPI/Properties/: launchSettings.json
DentalClinic/DentalClinicAPI/Properties/DataSources/: DTOs.AppointmentFilterDTO.datasource  DTOs.AppointmentReportDTO.datasource  DTOs.ExpenseDTO.datasource  DTOs.ExpenseFilterDTO.datasource  DTOs.TotalExpenseFilterDTO.datasource  DTOs.TotalExpenseReportDTO.datasource
DentalClinic/DentalClinicAPI/Reports/: AppointmentReport.rdlc  ExpenseReport.rdlc  TotalExpenseReport.rdlc
DentalClinic/Modules/AppointmentAdditionModule/: AppointmentAdditionDSL.cs  AppointmentAdditionRepository.cs
DentalClinic/Modules/AppointmentCategoryModule/: AppointmentCategoryDSL.cs  AppointmentCategoryModule.csproj  AppointmentCategoryRepository.cs
DentalClinic/Modules/AppointmentModule/: AppointmentDSL.cs  AppointmentModule.csproj  AppointmentRepository.cs
DentalClinic/Modules/ClinicModule/: ClinicDSL.cs  ClinicModule.csproj  ClinicRepository.cs
DentalClinic/Modules/ExpenseModule/: ExpenseDSL.cs  ExpenseModule.csproj  ExpenseRepository.cs
DentalClinic/Modules/MedicalHistoryModule/: MedicalHistoryDSL.cs  MedicalHistoryModule.csproj  MedicalHistoryRepository.cs
DentalClinic/Modules/PatientModule/: PatientDSL.cs  PatientModule.csproj  PatientRepository.cs
DentalClinic/Modules/ReportModule/: ReportDSL.cs  ReportModule.csproj  ReportRepository.cs
DentalClinic/Modules/UserModule/: UserDSL.cs  UserRepository.cs
DentalClinic_Frontend/: angular.json  package.json  tsconfig.json
DentalClinic_Frontend/src/: config.json  index.html
DentalClinic_Frontend/src/app/: app.component.ts  app.module.ts  app.routing.ts
DentalClinic_Frontend/src/app/containers/: assistantNavItems.ts  doctorNavItems.ts
DentalClinic_Frontend/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
DentalClinic_Frontend/src/app/core/models/: appointment-addition.model.ts  appointment-category.model.ts  appointment-filter.model.ts  appointment-tooth.model.ts  appointment.model.ts  attachment.model.ts  clinic.model.ts  expense-filter.model.ts  expense.model.ts  medical-history.model.ts  patient.model.ts  total-expense-filter.model.ts  user.model.ts
DentalClinic_Frontend/src/app/core/servcies/: appointment-addition.service.ts  (+8 more)
DentalClinic_Frontend/src/app/reports/: reports-routing.module.ts  reports.module.ts
DentalClinic_Frontend/src/app/shared/: shared.module.ts
DentalClinic_Frontend/src/assets/fonts/: customFont.css
DentalClinic_Frontend/src/environments/: environment.prod.ts  environment.ts
DentalClinic_Frontend/src/scss/: _custom.scss
(+85 files in other folders)
