<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DBContext\AppDBContext.csproj" />
    <ProjectReference Include="..\Core\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\Core\Enums\Enums.csproj" />
    <ProjectReference Include="..\Core\Request\Request.csproj" />
    <ProjectReference Include="..\Modules\AppointmentAdditionModule\AppointmentAdditionModule.csproj" />
    <ProjectReference Include="..\Modules\AppointmentCategoryModule\AppointmentCategoryModule.csproj" />
    <ProjectReference Include="..\Modules\AppointmentModule\AppointmentModule.csproj" />
    <ProjectReference Include="..\Modules\ClinicModule\ClinicModule.csproj" />
    <ProjectReference Include="..\Modules\ExpenseModule\ExpenseModule.csproj" />
    <ProjectReference Include="..\Modules\MedicalHistoryModule\MedicalHistoryModule.csproj" />
    <ProjectReference Include="..\Modules\PatientModule\PatientModule.csproj" />
    <ProjectReference Include="..\Modules\ReportModule\ReportModule.csproj" />
    <ProjectReference Include="..\Modules\UserModule\UserModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Attachments\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\AppointmentReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\TotalExpenseReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\ExpenseReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
