<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.12" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DBContext\DBContext.csproj" />
    <ProjectReference Include="..\Core\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\Core\Enums\Enums.csproj" />
    <ProjectReference Include="..\Core\Request\Request.csproj" />
    <ProjectReference Include="..\Modules\AppointmentAdditionModule\AppointmentAdditionModule.csproj" />
    <ProjectReference Include="..\Modules\AppointmentCategoryModule\AppointmentCategoryModule.csproj" />
    <ProjectReference Include="..\Modules\AppointmentModule\AppointmentModule.csproj" />
    <ProjectReference Include="..\Modules\ClinicModule\ClinicModule.csproj" />
    <ProjectReference Include="..\Modules\ExpenseModule\ExpenseModule.csproj" />
    <ProjectReference Include="..\Modules\MedicalHistoryModule\MedicalHistoryModule.csproj" />
    <ProjectReference Include="..\Modules\PatientModule\PatientModule.csproj" />
    <ProjectReference Include="..\Modules\ReportModule\ReportModule.csproj" />
    <ProjectReference Include="..\Modules\UserModule\UserModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Attachments\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\AppointmentReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\TotalExpenseReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\ExpenseReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
